<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>martin</artifactId>
        <groupId>com.java2e</groupId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.java2e</groupId>
    <artifactId>martin-biz</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>

    <description>Martin业务模块</description>

    <modules>
        <module>martin-biz-auth</module>
        <module>martin-biz-resource</module>
        <module>martin-biz-sso</module>
        <module>martin-biz-swagger</module>
        <module>martin-biz-system</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
